ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
CountVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
S'english'
p10
sS'vocabulary'
p11
NsS'tokenizer'
p12
NsS'encoding'
p13
Vutf-8
p14
sS'token_pattern'
p15
V(?u)\u005cb\u005cw\u005cw+\u005cb
p16
sS'max_df'
p17
F1.0
sS'analyzer'
p18
Vword
p19
sS'binary'
p20
I00
sS'ngram_range'
p21
(I1
I1
tp22
sS'preprocessor'
p23
NsS'min_df'
p24
I1
sS'max_features'
p25
NsS'input'
p26
Vcontent
p27
sS'dtype'
p28
cnumpy
int64
p29
sS'strip_accents'
p30
Nsb.